steps:
  - name: 'gcr.io/$PROJECT_ID/scala-sbt'
    args: ['clean','universal:packageBin']
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'eu.gcr.io/$PROJECT_ID/aviatorsbot-scala', '.' ]
images:
  - 'eu.gcr.io/$PROJECT_ID/aviatorsbot-scala'