steps:
  - name: 'gcr.io/cloud-builders/scala-sbt'
    args: ['clean','universal:packageBin']
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/aviatorsbot-scala', '.' ]
images:
  - 'gcr.io/$PROJECT_ID/aviatorsbot-scala'